<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Jul 14 13:51:08 PDT 2008 -->
<TITLE>
org.jivesoftware.whack (Whack 1.0.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.whack package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jivesoftware/whack/package-summary.html" target="classFrame">org.jivesoftware.whack</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IQResultListener.html" title="interface in org.jivesoftware.whack" target="classFrame"><I>IQResultListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExternalComponent.html" title="class in org.jivesoftware.whack" target="classFrame">ExternalComponent</A>
<BR>
<A HREF="ExternalComponentManager.html" title="class in org.jivesoftware.whack" target="classFrame">ExternalComponentManager</A>
<BR>
<A HREF="PacketReader.html" title="class in org.jivesoftware.whack" target="classFrame">PacketReader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
