<project basedir="." default="shootme" >
	<property name="root" value="../../../" />
	<property file="${root}/ant-build-config.properties" />
        <property name = "classes" value="${root}/classes" />
        <property name = "srcroot" value ="${root}/src" />
        <property name = "log4j_jar" value="${root}/lib/log4j-1.2.8.jar" />
	<path id="project.class.path" >
		<pathelement location="${classes}"/>
		<pathelement location="${log4j_jar}"/>
	</path>
        <target name="make" >
		<javac debug="${javac.debug}" 
			debuglevel="${javac.debuglevel}" 
			source="${javac.source}" 
			nowarn="${javac.nowarn}" 
			deprecation="${javac.deprecation}" 
			optimize="${javac.optimize}" 
			srcdir="${srcroot}" 
			includes="examples/prack/**/*.java" 
			destdir= "${classes}">
			<classpath>
				<pathelement location="${classes}"/>
				<pathelement location="${log4j_jar}"/>
			</classpath>
		</javac>
     </target>
     <target name="shootme" depends="make"
		description="build and run the  example UAS.">
		<delete file="shootmedebug.txt" failonerror="false"/>
		<delete file="shootmelog.txt" failonerror="false"/>
        	<java 
			classname="examples.prack.Shootme"
			classpathref="project.class.path"
			fork="true" >
        	</java>
    </target>

    <target name="shootist" 
	depends = "make"
	description="run the example UAC.">
	<delete file="shootistdebug.txt" failonerror="false"/>
	<delete file="shootistlog.txt" failonerror="false"/>
        <java classname="examples.prack.Shootist" 
		classpathref="project.class.path"
		fork="true">
        </java>
     </target>
    <target name="shootistlog" description= "Show the prack log" >
        <java classname="tools.tracesviewer.TracesViewer" fork="true">
	  <arg name="-server_file" value="prack.txt" />
	</java>
     </target>
    <target name="shootmelog" description= "Show the prack log" >
        <java classname="tools.tracesviewer.TracesViewer" fork="true">
	  <arg name="-server_file" value="shootmelog.txt" />
	</java>
     </target>
	

</project>
