<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.0 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 0 HEIGHT = 0  codebase="http://java.sun.com/products/plugin/1.1/jinstall-11-win32.cab#Version=1,1,0,0">
<PARAM NAME = CODE VALUE = ejmf.examples.genericplayer.GenericPlayer.class >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.1">
<PARAM NAME = MEDIA VALUE =../../../../classes/media/jordan.mov>
<COMMENT>
<EMBED type="application/x-java-applet;version=1.1" java_CODE = ejmf.examples.genericplayer.GenericPlayer.class WIDTH = 0 HEIGHT = 0  MEDIA = ../../../../classes/media/jordan.mov  pluginspage="http://java.sun.com/products/plugin/1.1/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET  CODE = ejmf.examples.genericplayer.GenericPlayer.class WIDTH = 0 HEIGHT = 0 >
<PARAM NAME = MEDIA VALUE =../../../../classes/media/jordan.mov>


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

