<project name="lcrypto-jdk16-143" basedir="." default="main">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="application" value="${jar.dir}/${ant.project.name}.jar" />

	<path id="application" location="${application}" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac target="1.5" srcdir="${src.dir}" destdir="${classes.dir}" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${application}" basedir="${classes.dir}" excludes="**/test/*.class" />
	</target>

	<target name="rebuild" depends="clean,jar" />

	<target name="main" depends="jar" />
</project>
