application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/fmj.jar
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.fmj-src=src
file.reference.gstreamer-java.jar=lib/gstreamer-java.jar
file.reference.jdom.jar=lib/jdom.jar
file.reference.jl1.0.jar=lib/jl1.0.jar
file.reference.jna.jar=lib/jna.jar
file.reference.jogg-0.0.7.jar=lib/jogg-0.0.7.jar
file.reference.jorbis-0.0.15.jar=lib/jorbis-0.0.15.jar
file.reference.junit.jar=lib/junit.jar
file.reference.lti-civil.jar=lib/lti-civil.jar
file.reference.mp3spi1.9.4.jar=lib/mp3spi1.9.4.jar
file.reference.tritonus_share.jar=lib/tritonus_share.jar
file.reference.vorbisspi1.0.2.jar=lib/vorbisspi1.0.2.jar
jar.compress=false
javac.classpath=\
    ${file.reference.lti-civil.jar}:\
    ${file.reference.jl1.0.jar}:\
    ${file.reference.junit.jar}:\
    ${file.reference.mp3spi1.9.4.jar}:\
    ${file.reference.tritonus_share.jar}:\
    ${file.reference.vorbisspi1.0.2.jar}:\
    ${file.reference.jdom.jar}:\
    ${file.reference.gstreamer-java.jar}:\
    ${file.reference.jna.jar}:\
    ${file.reference.jogg-0.0.7.jar}:\
    ${file.reference.jorbis-0.0.15.jar}:\
    ${libs.swing-layout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=net.sf.fmj.ui.FmjStudio
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=${file.reference.fmj-src}
src.src.capture.dir=src.capture
src.src.ds.dir=src.ds
src.src.ejmf.dir=src.ejmf
src.src.gst.dir=src.gst
src.src.rtp.dir=src.rtp
src.src.stubs.dir=src.stubs
src.src.test.dir=src.test
