<?xml version="1.0" encoding="UTF-8"?>
<project name="libjitsi">

  <property name="dest" value="classes" />
  <property name="dist" value="dist" />
  <property name="src" value="src"/>

  <target
      name="clean"
      description="Remove all compiled/generated files and prepare for a clean compile/build.">
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${dest}" />
      <fileset dir="${dist}" />
      <fileset dir="weupnp.jar" />
    </delete>
  </target>

  <target name="compile">
    <mkdir dir="${dest}" />
    <javac
        destdir="${dest}"
        fork="true"
        source="1.5"
        srcdir="${src}"
        target="1.5" />
  </target>

  <target name="jar" depends="compile">
    <jar
        compress="true"
        destfile="weupnp.jar">
      <fileset casesensitive="no" dir="${dest}">
        <include name="**/*.class" />
        <include name="**/*.properties" />
      </fileset>
    </jar>    
  </target>

  <target
      name="make"
      depends="compile,jar"
      description="Incrementally compile and jar/package the project." />
</project>
