# Change EJMF_HOME to name directory in which
# you installed ejmf support zip file.
#-- Mixer Properties --
#Thu Apr 02 20:48:14 GMT+00:00 1998
MIXER_HOME=d:/ejmf

# Directory locations
imagedir=/images
mediadir=/media

# Images
duke_image=duke.gif
dukeWave_image=dukeWave.gif
exclamation_image=exclamation.gif
question_image=question.gif

# Control Panel Images
upArrow_image=up_active.gif
disabledUpArrow_image=up_disabled.gif
pressedUpArrow_image=up_pressed.gif
rolloverUpArrow_image=up_rollover.gif

# Down arrow
downArrow_image=down_active.gif
pressedDownArrow_image=down_pressed.gif
disabledDownArrow_image=down_disabled.gif
rolloverDownArrow_image=down_rollover.gif

muteButton_image=mute.gif

#### Start Button
startButton_image=go_active.gif
disabledStart_image=go_disabled.gif
pressedStart_image=go_pressed.gif
rolloverStart_image=go_rollover.gif

#### Pause Button
pauseButton_image=pause_active.gif
disabledPause_image=pause_disabled.gif
pressedPause_image=pause_pressed.gif
rolloverPause_image=pause_rollover.gif

#### Reverse Button
reverseButton_image=reverse_active.gif
disabledReverse_image=reverse_disabled.gif
pressedReverse_image=reverse_pressed.gif
rolloverReverse_image=reverse_rollover.gif

### Stop Button
stopButton_image=stop_active.gif
disabledStop_image=stop_disabled.gif
pressedStop_image=stop_pressed.gif
rolloverStop_image=stop_rollover.gif

### FF Button
fastForwardButton_image=ff_active.gif
disabledFastForward_image=ff_disabled.gif
pressedFastForward_image=ff_pressed.gif
rolloverFastForward_image=ff_rollover.gif

### Active speakers
vol0_image=speak0_active.gif
vol1_image=speak1_active.gif
vol2_image=speak2_active.gif
vol3_image=speak3_active.gif
vol4_image=speak4_active.gif
vol5_image=speak5_active.gif

## Muted speakers
muted0_image=speak0_disabled.gif
muted1_image=speak1_disabled.gif
muted2_image=speak2_disabled.gif
muted3_image=speak3_disabled.gif
muted4_image=speak4_disabled.gif
muted5_image=speak5_disabled.gif

## Rollover speakers
rolloverSpeaker0_image=speak0_rollover.gif
rolloverSpeaker1_image=speak1_rollover.gif
rolloverSpeaker2_image=speak2_rollover.gif
rolloverSpeaker3_image=speak3_rollover.gif
rolloverSpeaker4_image=speak4_rollover.gif
rolloverSpeaker5_image=speak5_rollover.gif

## Pressed speakers
pressedSpeaker0_image=speak0_pressed.gif
pressedSpeaker1_image=speak1_pressed.gif
pressedSpeaker2_image=speak2_pressed.gif
pressedSpeaker3_image=speak3_pressed.gif
pressedSpeaker4_image=speak4_pressed.gif
pressedSpeaker5_image=speak5_pressed.gif

white_image=white.gif

# Misc. buttons
redBall=red-ball.gif
greenBall=green-ball.gif

# Media files
gulp_media=gulp2.wav
hungrySnowman_media=xmas.avi
explodingSnowman_media=safexmas.mov

~
