<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Whack: Overview</title>
</head>
<body>

<p>Whack is a Java library that easily allows the creation of external components that follow the
<a href="http://www.xmpp.org/extensions/xep-0114.html">XEP-0114: Jabber Component Protocol</a>.</p>

<p>Components that were implemented as internal components of Openfire but do not make use of the internal
API of Openfire could be ported to Whack and run as external components.</p>

<p><i>Whack started to be implemented on November 2004 and is currently being used by Jive. The library was
always available from SVN and many people are using it. However, it was never released as a public library
until July 2008.</i></p>

</body>
</html>
