
Here are instructions on how to configure and run the TCK
---------------------------------------------------------
Pre-requisites: ant, junit and log4j.

The TCK is run as an ant junit target from build.xml

You need install the the ant junit extension.
 -- junit.jar file must be in Ant lib directory to work.

Edit ant-build-config.properties and make sure the settings correspond
to what you have installed.

Edit tck.properties and set the path to your implementation there.

To run the tck do as follows from a command prompt:

ant runtck

The TCK will take about 15 minutes to run and posts a running log on your 
console.

You can look at the results of your run in test-reports/html/index.html

To post a challenge to the tck : send mail to the user@jain-sip.dev.java.net
mailing list 


