<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="overview_files/filelist.xml">
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Phelim O'Doherty</o:Author>
  <o:LastAuthor>Phelim O'Doherty</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>10</o:TotalTime>
  <o:Created>2005-12-06T10:46:00Z</o:Created>
  <o:LastSaved>2005-12-20T16:41:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>587</o:Words>
  <o:Characters>3348</o:Characters>
  <o:Company>BEA Systems</o:Company>
  <o:Lines>27</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3928</o:CharactersWithSpaces>
  <o:Version>11.6408</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-GB link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<h2>This document specifies the JSIP API Specification v1.2.</h2>

<h2>Objective</h2>

<p>The objective of this specification is to develop a standard interface to
the Session Initiation Protocol (SIP) that can be used independently or by higher
level programming entities and environments. This specification was designed to
provide a developer with a standardized interface for SIP services which are
functionally compatible with the RFC3261 specification. This specification is a
general purpose transaction based Java interface to the SIP protocol. It is
rich both semantically and in definition to the SIP protocol. </p>

<h2>Design approach </h2>

<p>This specification explicitly supports RFC 3261 functionality and the
following SIP extensions; the INFO method (RFC 2976), Reliability of
provisional responses (RFC 3262), Event Notification Framework (RFC 3265), the
UPDATE method (RFC 3311), the Reason Header (RFC 3326), the Message method (RFC
3428) defined for instant messaging and the REFER method (RFC 3515), Distributing
Authoritative Name Servers via Shared Unicast Addresses (RFC 3581), the PUBLISH
method (RFC3903). </p>

<p>This specificaiton standardizes the interface to the generic transactional
model defined by the SIP protocol, providing access to dialog functionality
from the transaction interface. The architecture is developed for the J2SE
environment therefore is event based utilizing the Listener/Provider event
model. The specification is asynchronous in nature using transactional
identifiers to correlate messages. It defines various factory classes for
creating Request and Response messages and SIP headers.&nbsp; This
specification defines an interface for each Header supported, which can be
added to Request or Response messages respectively. These messages are passed
to the SipProvider with a transaction to be sent onto the network, while the
SipListener listens for incoming Events that encapsulate messages that may be
responses to initiated dialogs or new incoming dialogs.</p>

<p>This specification is extensible by design. It defines a generic extension
header interface that can be used by applications that utilize headers that are
not supported directly by this specification. The design also defines a
mechanism to support future dialog creation methods via the use of Java
Properties. Configuration elements can be managed statically via properties or
dynamcially via ListeningPoints i.e. IP addresses, ports and transports or
Router function.&nbsp;</p>

<p>Applications built using this specification may be stateless, dialog
stateful or transaction stateful components such as stateful proxy servers
(without being dialog stateful). The default handling of message
retransmissions is dependent on the application. All retransmissions are
handled by the stack for user agents (ie. dialog stateful applications). </p>

<p>The updates incorporated in this release can be found in the <a
href="change-log.html">Change-Log</a>.</p>

<h2>Specification Leads</h2>

<p class=MsoNormal>Phelim O Doherty, BEA Systems Inc.<br>
Mudumbai Ranganathan, National Instituate of Standards and Technology (NIST). </p>

<p>The specification leads would like to acknowledge effort and contributions
to the this specification from 8x8, BEA systems, dynamicsoft, HP, IBM, Lucent, Nortel
Networks, NIST, Open Cloud, Radvision, Siemens AG, Sun Microsystems. The
specification leads gratefully acknowledge contributions from Jeroen van Bemmel
from Lucent and Sarit Galanos from Radvision and those of the user community
(members of the JAIN SIP and NIST SIP mailing lists) in defining the
specification. This specification has truly been a community effort. Special
thanks is also given to the Advanced Networking Technologies Division
development team at NIST this specification owes alot to their commitment in
developing the Reference Implementation and Technology Compatibility Kit (TCK)
and to Emil Ivov from <st1:place w:st="on"><st1:City w:st="on">Louis Pasteur
  University</st1:City>, <st1:country-region w:st="on">France</st1:country-region></st1:place>
also who helped develop the Technology Compatibility Kit in partnership with
NIST.</p>

</div>

</body>

</html>
