<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Sep 13 11:55:47 EEST 2012 -->
<TITLE>
ServiceInfoImpl (JmDNS)
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceInfoImpl (JmDNS)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jmdns/impl/ServiceEventImpl.html" title="class in javax.jmdns.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.Delegate.html" title="interface in javax.jmdns.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jmdns/impl/ServiceInfoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceInfoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.jmdns.ServiceInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jmdns.impl</FONT>
<BR>
Class ServiceInfoImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">javax.jmdns.ServiceInfo</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.jmdns.impl.ServiceInfoImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServiceInfoImpl</B><DT>extends <A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A><DT>implements <A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A></DL>
</PRE>

<P>
JmDNS service information.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Arthur van Hoff, Jeff Sonstein, Werner Randelshofer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.Delegate.html" title="interface in javax.jmdns.impl">ServiceInfoImpl.Delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.jmdns.ServiceInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.jmdns.<A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.Fields.html" title="enum in javax.jmdns">ServiceInfo.Fields</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.jmdns.impl.DNSStatefulObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.DefaultImplementation.html" title="class in javax.jmdns.impl">DNSStatefulObject.DefaultImplementation</A>, <A HREF="../../../javax/jmdns/impl/DNSStatefulObject.DNSStatefulObjectSemaphore.html" title="class in javax.jmdns.impl">DNSStatefulObject.DNSStatefulObjectSemaphore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.jmdns.ServiceInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.jmdns.<A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#NO_VALUE">NO_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#ServiceInfoImpl(java.util.Map, int, int, int, boolean, java.util.Map)">ServiceInfoImpl</A></B>(java.util.Map&lt;<A HREF="../../../javax/jmdns/ServiceInfo.Fields.html" title="enum in javax.jmdns">ServiceInfo.Fields</A>,java.lang.String&gt;&nbsp;qualifiedNameMap,
                int&nbsp;port,
                int&nbsp;weight,
                int&nbsp;priority,
                boolean&nbsp;persistent,
                java.util.Map&lt;java.lang.String,?&gt;&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#ServiceInfoImpl(java.lang.String, java.lang.String, java.lang.String, int, int, int, boolean, byte[])">ServiceInfoImpl</A></B>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;subtype,
                int&nbsp;port,
                int&nbsp;weight,
                int&nbsp;priority,
                boolean&nbsp;persistent,
                byte[]&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#ServiceInfoImpl(java.lang.String, java.lang.String, java.lang.String, int, int, int, boolean, java.util.Map)">ServiceInfoImpl</A></B>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;subtype,
                int&nbsp;port,
                int&nbsp;weight,
                int&nbsp;priority,
                boolean&nbsp;persistent,
                java.util.Map&lt;java.lang.String,?&gt;&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#ServiceInfoImpl(java.lang.String, java.lang.String, java.lang.String, int, int, int, boolean, java.lang.String)">ServiceInfoImpl</A></B>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;subtype,
                int&nbsp;port,
                int&nbsp;weight,
                int&nbsp;priority,
                boolean&nbsp;persistent,
                java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#advanceState(javax.jmdns.impl.tasks.DNSTask)">advanceState</A></B>(<A HREF="../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">DNSTask</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state and notifies all objects that wait on the ServiceInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../javax/jmdns/impl/DNSRecord.html" title="class in javax.jmdns.impl">DNSRecord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#answers(boolean, int, javax.jmdns.impl.HostInfo)">answers</A></B>(boolean&nbsp;unique,
        int&nbsp;ttl,
        <A HREF="../../../javax/jmdns/impl/HostInfo.html" title="class in javax.jmdns.impl">HostInfo</A>&nbsp;localHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#associateWithTask(javax.jmdns.impl.tasks.DNSTask, javax.jmdns.impl.constants.DNSState)">associateWithTask</A></B>(<A HREF="../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">DNSTask</A>&nbsp;task,
                  <A HREF="../../../javax/jmdns/impl/constants/DNSState.html" title="enum in javax.jmdns.impl.constants">DNSState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the task associated with this Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#cancelState()">cancelState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state and notifies all objects that wait on the ServiceInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;<A HREF="../../../javax/jmdns/ServiceInfo.Fields.html" title="enum in javax.jmdns">ServiceInfo.Fields</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#checkQualifiedNameMap(java.util.Map)">checkQualifiedNameMap</A></B>(java.util.Map&lt;<A HREF="../../../javax/jmdns/ServiceInfo.Fields.html" title="enum in javax.jmdns">ServiceInfo.Fields</A>,java.lang.String&gt;&nbsp;qualifiedNameMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html" title="class in javax.jmdns.impl">ServiceInfoImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#closeState()">closeState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state and notifies all objects that wait on the ServiceInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;<A HREF="../../../javax/jmdns/ServiceInfo.Fields.html" title="enum in javax.jmdns">ServiceInfo.Fields</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#decodeQualifiedNameMap(java.lang.String, java.lang.String, java.lang.String)">decodeQualifiedNameMap</A></B>(java.lang.String&nbsp;type,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;subtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;<A HREF="../../../javax/jmdns/ServiceInfo.Fields.html" title="enum in javax.jmdns">ServiceInfo.Fields</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#decodeQualifiedNameMapForType(java.lang.String)">decodeQualifiedNameMapForType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application of the service info suitable for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl">JmDNSImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getDns()">getDns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DNS associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the domain of the service info suitable for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getHostAddress()">getHostAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getHostAddresses()">getHostAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host IP addresses string in textual presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Inet4Address</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getInet4Address()">getInet4Address</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Inet4Address[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getInet4Addresses()">getInet4Addresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all IPv4 InetAddresses that can be used for this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Inet6Address</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getInet6Address()">getInet6Address</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Inet6Address[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getInet6Addresses()">getInet6Addresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all IPv6 InetAddresses that can be used for this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getInetAddress()">getInetAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getInetAddresses()">getInetAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all InetAddresses that can be used for this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key is used to retrieve service info in hash tables.<br/>
 The key is the lower case qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unqualified service instance name, such as <code>foobar</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getNiceTextString()">getNiceTextString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of the service info suitable for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the port for the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the priority of the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getPropertyBytes(java.lang.String)">getPropertyBytes</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a property of the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of the property names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getPropertyString(java.lang.String)">getPropertyString</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a property of the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol of the service info suitable for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getQualifiedName()">getQualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fully qualified service name, such as <code>foobar._http._tcp.local.</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../javax/jmdns/ServiceInfo.Fields.html" title="enum in javax.jmdns">ServiceInfo.Fields</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getQualifiedNameMap()">getQualifiedNameMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a dictionary of the fully qualified name component of this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getSubtype()">getSubtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sub type of the service info suitable for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getTextBytes()">getTextBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text for the service as raw bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getTextString()">getTextString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fully qualified service type name, such as <code>_http._tcp.local.</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getTypeWithSubtype()">getTypeWithSubtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fully qualified service type name with the subtype if appropriate, such as <code>_printer._sub._http._tcp.local.</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getURL(java.lang.String)">getURL</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getURLs()">getURLs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of URL for this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getURLs(java.lang.String)">getURLs</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of URL for this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#getWeight()">getWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the weight of the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#hasData()">hasData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the service info is filled with data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#isAnnounced()">isAnnounced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this is an announced state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#isAnnouncing()">isAnnouncing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this is an announcing state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#isAssociatedWithTask(javax.jmdns.impl.tasks.DNSTask, javax.jmdns.impl.constants.DNSState)">isAssociatedWithTask</A></B>(<A HREF="../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">DNSTask</A>&nbsp;task,
                     <A HREF="../../../javax/jmdns/impl/constants/DNSState.html" title="enum in javax.jmdns.impl.constants">DNSState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this object is associated with the task and in the same state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#isCanceled()">isCanceled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this is a canceled state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#isCanceling()">isCanceling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this is a canceling state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this is a closed state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#isClosing()">isClosing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this is a closing state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#isPersistent()">isPersistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if ServiceListener.resolveService will be called whenever new new information is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#isProbing()">isProbing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this is a probing state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#needTextAnnouncing()">needTextAnnouncing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#recoverState()">recoverState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state and notifies all objects that wait on the ServiceInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#removeAssociationWithTask(javax.jmdns.impl.tasks.DNSTask)">removeAssociationWithTask</A></B>(<A HREF="../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">DNSTask</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the association of the task with this Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#revertState()">revertState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state and notifies all objects that wait on the ServiceInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#setDns(javax.jmdns.impl.JmDNSImpl)">setDns</A></B>(<A HREF="../../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl">JmDNSImpl</A>&nbsp;dns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#setNeedTextAnnouncing(boolean)">setNeedTextAnnouncing</A></B>(boolean&nbsp;needTextAnnouncing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#setText(byte[])">setText</A></B>(byte[]&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text for the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#setText(java.util.Map)">setText</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text for the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#updateRecord(javax.jmdns.impl.DNSCache, long, javax.jmdns.impl.DNSEntry)">updateRecord</A></B>(<A HREF="../../../javax/jmdns/impl/DNSCache.html" title="class in javax.jmdns.impl">DNSCache</A>&nbsp;dnsCache,
             long&nbsp;now,
             <A HREF="../../../javax/jmdns/impl/DNSEntry.html" title="class in javax.jmdns.impl">DNSEntry</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JmDNS callback to update a DNS record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#waitForAnnounced(long)">waitForAnnounced</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the object to be announced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html#waitForCanceled(long)">waitForCanceled</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the object to be canceled.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmdns.ServiceInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.jmdns.<A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#create(java.util.Map, int, int, int, boolean, java.util.Map)">create</A>, <A HREF="../../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, int, int, int, boolean, byte[])">create</A>, <A HREF="../../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, int, int, int, boolean, java.util.Map)">create</A>, <A HREF="../../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, int, int, int, boolean, java.lang.String)">create</A>, <A HREF="../../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, int, int, int, byte[])">create</A>, <A HREF="../../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, int, int, int, java.util.Map)">create</A>, <A HREF="../../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, int, int, int, java.lang.String)">create</A>, <A HREF="../../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, int, java.lang.String)">create</A>, <A HREF="../../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, java.lang.String, int, int, int, boolean, byte[])">create</A>, <A HREF="../../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, java.lang.String, int, int, int, boolean, java.util.Map)">create</A>, <A HREF="../../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, java.lang.String, int, int, int, boolean, java.lang.String)">create</A>, <A HREF="../../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, java.lang.String, int, int, int, byte[])">create</A>, <A HREF="../../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, java.lang.String, int, int, int, java.util.Map)">create</A>, <A HREF="../../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, java.lang.String, int, int, int, java.lang.String)">create</A>, <A HREF="../../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">create</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceInfoImpl(java.lang.String, java.lang.String, java.lang.String, int, int, int, boolean, java.lang.String)"><!-- --></A><H3>
ServiceInfoImpl</H3>
<PRE>
public <B>ServiceInfoImpl</B>(java.lang.String&nbsp;type,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;subtype,
                       int&nbsp;port,
                       int&nbsp;weight,
                       int&nbsp;priority,
                       boolean&nbsp;persistent,
                       java.lang.String&nbsp;text)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>name</CODE> - <DD><CODE>subtype</CODE> - <DD><CODE>port</CODE> - <DD><CODE>weight</CODE> - <DD><CODE>priority</CODE> - <DD><CODE>persistent</CODE> - <DD><CODE>text</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, int, int, int, java.lang.String)"><CODE>ServiceInfo.create(String, String, int, int, int, String)</CODE></A></DL>
</DL>
<HR>

<A NAME="ServiceInfoImpl(java.lang.String, java.lang.String, java.lang.String, int, int, int, boolean, java.util.Map)"><!-- --></A><H3>
ServiceInfoImpl</H3>
<PRE>
public <B>ServiceInfoImpl</B>(java.lang.String&nbsp;type,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;subtype,
                       int&nbsp;port,
                       int&nbsp;weight,
                       int&nbsp;priority,
                       boolean&nbsp;persistent,
                       java.util.Map&lt;java.lang.String,?&gt;&nbsp;props)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>name</CODE> - <DD><CODE>subtype</CODE> - <DD><CODE>port</CODE> - <DD><CODE>weight</CODE> - <DD><CODE>priority</CODE> - <DD><CODE>persistent</CODE> - <DD><CODE>props</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, int, int, int, java.util.Map)"><CODE>ServiceInfo.create(String, String, int, int, int, Map)</CODE></A></DL>
</DL>
<HR>

<A NAME="ServiceInfoImpl(java.lang.String, java.lang.String, java.lang.String, int, int, int, boolean, byte[])"><!-- --></A><H3>
ServiceInfoImpl</H3>
<PRE>
public <B>ServiceInfoImpl</B>(java.lang.String&nbsp;type,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;subtype,
                       int&nbsp;port,
                       int&nbsp;weight,
                       int&nbsp;priority,
                       boolean&nbsp;persistent,
                       byte[]&nbsp;text)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>name</CODE> - <DD><CODE>subtype</CODE> - <DD><CODE>port</CODE> - <DD><CODE>weight</CODE> - <DD><CODE>priority</CODE> - <DD><CODE>persistent</CODE> - <DD><CODE>text</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, int, int, int, byte[])"><CODE>ServiceInfo.create(String, String, int, int, int, byte[])</CODE></A></DL>
</DL>
<HR>

<A NAME="ServiceInfoImpl(java.util.Map, int, int, int, boolean, java.util.Map)"><!-- --></A><H3>
ServiceInfoImpl</H3>
<PRE>
public <B>ServiceInfoImpl</B>(java.util.Map&lt;<A HREF="../../../javax/jmdns/ServiceInfo.Fields.html" title="enum in javax.jmdns">ServiceInfo.Fields</A>,java.lang.String&gt;&nbsp;qualifiedNameMap,
                       int&nbsp;port,
                       int&nbsp;weight,
                       int&nbsp;priority,
                       boolean&nbsp;persistent,
                       java.util.Map&lt;java.lang.String,?&gt;&nbsp;props)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decodeQualifiedNameMap(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
decodeQualifiedNameMap</H3>
<PRE>
public static java.util.Map&lt;<A HREF="../../../javax/jmdns/ServiceInfo.Fields.html" title="enum in javax.jmdns">ServiceInfo.Fields</A>,java.lang.String&gt; <B>decodeQualifiedNameMap</B>(java.lang.String&nbsp;type,
                                                                                        java.lang.String&nbsp;name,
                                                                                        java.lang.String&nbsp;subtype)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeQualifiedNameMapForType(java.lang.String)"><!-- --></A><H3>
decodeQualifiedNameMapForType</H3>
<PRE>
public static java.util.Map&lt;<A HREF="../../../javax/jmdns/ServiceInfo.Fields.html" title="enum in javax.jmdns">ServiceInfo.Fields</A>,java.lang.String&gt; <B>decodeQualifiedNameMapForType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkQualifiedNameMap(java.util.Map)"><!-- --></A><H3>
checkQualifiedNameMap</H3>
<PRE>
protected static java.util.Map&lt;<A HREF="../../../javax/jmdns/ServiceInfo.Fields.html" title="enum in javax.jmdns">ServiceInfo.Fields</A>,java.lang.String&gt; <B>checkQualifiedNameMap</B>(java.util.Map&lt;<A HREF="../../../javax/jmdns/ServiceInfo.Fields.html" title="enum in javax.jmdns">ServiceInfo.Fields</A>,java.lang.String&gt;&nbsp;qualifiedNameMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Fully qualified service type name, such as <code>_http._tcp.local.</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service type name</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeWithSubtype()"><!-- --></A><H3>
getTypeWithSubtype</H3>
<PRE>
public java.lang.String <B>getTypeWithSubtype</B>()</PRE>
<DL>
<DD>Fully qualified service type name with the subtype if appropriate, such as <code>_printer._sub._http._tcp.local.</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getTypeWithSubtype()">getTypeWithSubtype</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service type name</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Unqualified service instance name, such as <code>foobar</code> .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service name</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>The key is used to retrieve service info in hash tables.<br/>
 The key is the lower case qualified name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getKey()">getKey</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the key</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedName()"><!-- --></A><H3>
getQualifiedName</H3>
<PRE>
public java.lang.String <B>getQualifiedName</B>()</PRE>
<DL>
<DD>Fully qualified service name, such as <code>foobar._http._tcp.local.</code> .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getQualifiedName()">getQualifiedName</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>qualified service name</DL>
</DD>
</DL>
<HR>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
public java.lang.String <B>getServer</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getServer()">ServiceInfo</A></CODE></B></DD>
<DD>Get the name of the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getServer()">getServer</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>server name<DT><B>See Also:</B><DD><A HREF="../../../javax/jmdns/ServiceInfo.html#getServer()"><CODE>ServiceInfo.getServer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHostAddress()"><!-- --></A><H3>
getHostAddress</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.String <B>getHostAddress</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Returns the host IP address string in textual presentation.<br/>
 <b>Note:</b> This can be either an IPv4 or an IPv6 representation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getHostAddress()">getHostAddress</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the host raw IP address in a string format.<DT><B>See Also:</B><DD><A HREF="../../../javax/jmdns/ServiceInfo.html#getHostAddresses()"><CODE>ServiceInfo.getHostAddresses()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHostAddresses()"><!-- --></A><H3>
getHostAddresses</H3>
<PRE>
public java.lang.String[] <B>getHostAddresses</B>()</PRE>
<DL>
<DD>Returns the host IP addresses string in textual presentation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getHostAddresses()">getHostAddresses</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of host raw IP address in a string format.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.net.InetAddress <B>getAddress</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Get the host address of the service.<br/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getAddress()">getAddress</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>host Internet address<DT><B>See Also:</B><DD><A HREF="../../../javax/jmdns/ServiceInfo.html#getInetAddresses()"><CODE>ServiceInfo.getInetAddresses()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInetAddress()"><!-- --></A><H3>
getInetAddress</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.net.InetAddress <B>getInetAddress</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Get the InetAddress of the service. This will return the IPv4 if it exist, otherwise it return the IPv6 if set.<br/>
 <b>Note:</b> This return null if the service IP address cannot be resolved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getInetAddress()">getInetAddress</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Internet address<DT><B>See Also:</B><DD><A HREF="../../../javax/jmdns/ServiceInfo.html#getInetAddresses()"><CODE>ServiceInfo.getInetAddresses()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInet4Address()"><!-- --></A><H3>
getInet4Address</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.net.Inet4Address <B>getInet4Address</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Get the IPv4 InetAddress of the service.<br/>
 <b>Note:</b> This return null if the service IPv4 address cannot be resolved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getInet4Address()">getInet4Address</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Internet address<DT><B>See Also:</B><DD><A HREF="../../../javax/jmdns/ServiceInfo.html#getInet4Addresses()"><CODE>ServiceInfo.getInet4Addresses()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInet6Address()"><!-- --></A><H3>
getInet6Address</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.net.Inet6Address <B>getInet6Address</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Get the IPv6 InetAddress of the service.<br/>
 <b>Note:</b> This return null if the service IPv6 address cannot be resolved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getInet6Address()">getInet6Address</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Internet address<DT><B>See Also:</B><DD><A HREF="../../../javax/jmdns/ServiceInfo.html#getInet6Addresses()"><CODE>ServiceInfo.getInet6Addresses()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInetAddresses()"><!-- --></A><H3>
getInetAddresses</H3>
<PRE>
public java.net.InetAddress[] <B>getInetAddresses</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getInetAddresses()">ServiceInfo</A></CODE></B></DD>
<DD>Returns a list of all InetAddresses that can be used for this service.
 <p>
 In a multi-homed environment service info can be associated with more than one address.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getInetAddresses()">getInetAddresses</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of InetAddress objects</DL>
</DD>
</DL>
<HR>

<A NAME="getInet4Addresses()"><!-- --></A><H3>
getInet4Addresses</H3>
<PRE>
public java.net.Inet4Address[] <B>getInet4Addresses</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getInet4Addresses()">ServiceInfo</A></CODE></B></DD>
<DD>Returns a list of all IPv4 InetAddresses that can be used for this service.
 <p>
 In a multi-homed environment service info can be associated with more than one address.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getInet4Addresses()">getInet4Addresses</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of InetAddress objects</DL>
</DD>
</DL>
<HR>

<A NAME="getInet6Addresses()"><!-- --></A><H3>
getInet6Addresses</H3>
<PRE>
public java.net.Inet6Address[] <B>getInet6Addresses</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getInet6Addresses()">ServiceInfo</A></CODE></B></DD>
<DD>Returns a list of all IPv6 InetAddresses that can be used for this service.
 <p>
 In a multi-homed environment service info can be associated with more than one address.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getInet6Addresses()">getInet6Addresses</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of InetAddress objects</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getPort()">ServiceInfo</A></CODE></B></DD>
<DD>Get the port for the service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getPort()">getPort</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service port<DT><B>See Also:</B><DD><A HREF="../../../javax/jmdns/ServiceInfo.html#getPort()"><CODE>ServiceInfo.getPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getPriority()">ServiceInfo</A></CODE></B></DD>
<DD>Get the priority of the service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getPriority()">getPriority</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service priority<DT><B>See Also:</B><DD><A HREF="../../../javax/jmdns/ServiceInfo.html#getPriority()"><CODE>ServiceInfo.getPriority()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWeight()"><!-- --></A><H3>
getWeight</H3>
<PRE>
public int <B>getWeight</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getWeight()">ServiceInfo</A></CODE></B></DD>
<DD>Get the weight of the service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getWeight()">getWeight</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service weight<DT><B>See Also:</B><DD><A HREF="../../../javax/jmdns/ServiceInfo.html#getWeight()"><CODE>ServiceInfo.getWeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTextBytes()"><!-- --></A><H3>
getTextBytes</H3>
<PRE>
public byte[] <B>getTextBytes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getTextBytes()">ServiceInfo</A></CODE></B></DD>
<DD>Get the text for the service as raw bytes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getTextBytes()">getTextBytes</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>raw service text<DT><B>See Also:</B><DD><A HREF="../../../javax/jmdns/ServiceInfo.html#getTextBytes()"><CODE>ServiceInfo.getTextBytes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTextString()"><!-- --></A><H3>
getTextString</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.String <B>getTextString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Get the text for the service. This will interpret the text bytes as a UTF8 encoded string. Will return null if the bytes are not a valid UTF8 encoded string.<br/>
 <b>Note:</b> Do not use. This method make the assumption that the TXT record is one string. This is false. The TXT record is a series of key value pairs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getTextString()">getTextString</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service text<DT><B>See Also:</B><DD><A HREF="../../../javax/jmdns/ServiceInfo.html#getPropertyNames()"><CODE>ServiceInfo.getPropertyNames()</CODE></A>, 
<A HREF="../../../javax/jmdns/ServiceInfo.html#getPropertyBytes(java.lang.String)"><CODE>ServiceInfo.getPropertyBytes(String)</CODE></A>, 
<A HREF="../../../javax/jmdns/ServiceInfo.html#getPropertyString(java.lang.String)"><CODE>ServiceInfo.getPropertyString(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.String <B>getURL</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getURL()">ServiceInfo</A></CODE></B></DD>
<DD>Get the URL for this service. An http URL is created by combining the address, port, and path properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getURL()">getURL</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service URL<DT><B>See Also:</B><DD><A HREF="../../../javax/jmdns/ServiceInfo.html#getURLs()"><CODE>ServiceInfo.getURLs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getURLs()"><!-- --></A><H3>
getURLs</H3>
<PRE>
public java.lang.String[] <B>getURLs</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getURLs()">ServiceInfo</A></CODE></B></DD>
<DD>Get the list of URL for this service. An http URL is created by combining the address, port, and path properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getURLs()">getURLs</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of service URL</DL>
</DD>
</DL>
<HR>

<A NAME="getURL(java.lang.String)"><!-- --></A><H3>
getURL</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.String <B>getURL</B>(java.lang.String&nbsp;protocol)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getURL(java.lang.String)">ServiceInfo</A></CODE></B></DD>
<DD>Get the URL for this service. An URL is created by combining the protocol, address, port, and path properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getURL(java.lang.String)">getURL</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - requested protocol
<DT><B>Returns:</B><DD>service URL<DT><B>See Also:</B><DD><A HREF="../../../javax/jmdns/ServiceInfo.html#getURLs()"><CODE>ServiceInfo.getURLs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getURLs(java.lang.String)"><!-- --></A><H3>
getURLs</H3>
<PRE>
public java.lang.String[] <B>getURLs</B>(java.lang.String&nbsp;protocol)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getURLs(java.lang.String)">ServiceInfo</A></CODE></B></DD>
<DD>Get the list of URL for this service. An URL is created by combining the protocol, address, port, and path properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getURLs(java.lang.String)">getURLs</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - requested protocol
<DT><B>Returns:</B><DD>list of service URL</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyBytes(java.lang.String)"><!-- --></A><H3>
getPropertyBytes</H3>
<PRE>
public byte[] <B>getPropertyBytes</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a property of the service. This involves decoding the text bytes into a property list. Returns null if the property is not found or the text data could not be decoded correctly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getPropertyBytes(java.lang.String)">getPropertyBytes</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - property name
<DT><B>Returns:</B><DD>raw property text</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyString(java.lang.String)"><!-- --></A><H3>
getPropertyString</H3>
<PRE>
public java.lang.String <B>getPropertyString</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a property of the service. This involves decoding the text bytes into a property list. Returns null if the property is not found, the text data could not be decoded correctly, or the resulting bytes are not a valid UTF8 string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getPropertyString(java.lang.String)">getPropertyString</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - property name
<DT><B>Returns:</B><DD>property text</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public java.util.Enumeration&lt;java.lang.String&gt; <B>getPropertyNames</B>()</PRE>
<DL>
<DD>Enumeration of the property names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getPropertyNames()">getPropertyNames</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>property name enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public java.lang.String <B>getApplication</B>()</PRE>
<DL>
<DD>Returns the application of the service info suitable for printing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getApplication()">getApplication</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service application</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public java.lang.String <B>getDomain</B>()</PRE>
<DL>
<DD>Returns the domain of the service info suitable for printing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getDomain()">getDomain</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service domain</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public java.lang.String <B>getProtocol</B>()</PRE>
<DL>
<DD>Returns the protocol of the service info suitable for printing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getProtocol()">getProtocol</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service protocol</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtype()"><!-- --></A><H3>
getSubtype</H3>
<PRE>
public java.lang.String <B>getSubtype</B>()</PRE>
<DL>
<DD>Returns the sub type of the service info suitable for printing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getSubtype()">getSubtype</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service sub type</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedNameMap()"><!-- --></A><H3>
getQualifiedNameMap</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../javax/jmdns/ServiceInfo.Fields.html" title="enum in javax.jmdns">ServiceInfo.Fields</A>,java.lang.String&gt; <B>getQualifiedNameMap</B>()</PRE>
<DL>
<DD>Returns a dictionary of the fully qualified name component of this service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getQualifiedNameMap()">getQualifiedNameMap</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dictionary of the fully qualified name components</DL>
</DD>
</DL>
<HR>

<A NAME="updateRecord(javax.jmdns.impl.DNSCache, long, javax.jmdns.impl.DNSEntry)"><!-- --></A><H3>
updateRecord</H3>
<PRE>
public void <B>updateRecord</B>(<A HREF="../../../javax/jmdns/impl/DNSCache.html" title="class in javax.jmdns.impl">DNSCache</A>&nbsp;dnsCache,
                         long&nbsp;now,
                         <A HREF="../../../javax/jmdns/impl/DNSEntry.html" title="class in javax.jmdns.impl">DNSEntry</A>&nbsp;rec)</PRE>
<DL>
<DD>JmDNS callback to update a DNS record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dnsCache</CODE> - <DD><CODE>now</CODE> - <DD><CODE>rec</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="hasData()"><!-- --></A><H3>
hasData</H3>
<PRE>
public boolean <B>hasData</B>()</PRE>
<DL>
<DD>Returns true if the service info is filled with data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#hasData()">hasData</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the service info has data, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="advanceState(javax.jmdns.impl.tasks.DNSTask)"><!-- --></A><H3>
advanceState</H3>
<PRE>
public boolean <B>advanceState</B>(<A HREF="../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">DNSTask</A>&nbsp;task)</PRE>
<DL>
<DD>Sets the state and notifies all objects that wait on the ServiceInfo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#advanceState(javax.jmdns.impl.tasks.DNSTask)">advanceState</A></CODE> in interface <CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - associated task
<DT><B>Returns:</B><DD><code>true</code if the state was changed by this thread, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../javax/jmdns/impl/constants/DNSState.html#advance()"><CODE>DNSState.advance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="revertState()"><!-- --></A><H3>
revertState</H3>
<PRE>
public boolean <B>revertState</B>()</PRE>
<DL>
<DD>Sets the state and notifies all objects that wait on the ServiceInfo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#revertState()">revertState</A></CODE> in interface <CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code if the state was changed by this thread, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../javax/jmdns/impl/constants/DNSState.html#revert()"><CODE>DNSState.revert()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelState()"><!-- --></A><H3>
cancelState</H3>
<PRE>
public boolean <B>cancelState</B>()</PRE>
<DL>
<DD>Sets the state and notifies all objects that wait on the ServiceInfo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#cancelState()">cancelState</A></CODE> in interface <CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code if the state was changed by this thread, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="closeState()"><!-- --></A><H3>
closeState</H3>
<PRE>
public boolean <B>closeState</B>()</PRE>
<DL>
<DD>Sets the state and notifies all objects that wait on the ServiceInfo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#closeState()">closeState</A></CODE> in interface <CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code if the state was changed by this thread, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="recoverState()"><!-- --></A><H3>
recoverState</H3>
<PRE>
public boolean <B>recoverState</B>()</PRE>
<DL>
<DD>Sets the state and notifies all objects that wait on the ServiceInfo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#recoverState()">recoverState</A></CODE> in interface <CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code if the state was changed by this thread, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAssociationWithTask(javax.jmdns.impl.tasks.DNSTask)"><!-- --></A><H3>
removeAssociationWithTask</H3>
<PRE>
public void <B>removeAssociationWithTask</B>(<A HREF="../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">DNSTask</A>&nbsp;task)</PRE>
<DL>
<DD>Remove the association of the task with this Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#removeAssociationWithTask(javax.jmdns.impl.tasks.DNSTask)">removeAssociationWithTask</A></CODE> in interface <CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - associated task</DL>
</DD>
</DL>
<HR>

<A NAME="associateWithTask(javax.jmdns.impl.tasks.DNSTask, javax.jmdns.impl.constants.DNSState)"><!-- --></A><H3>
associateWithTask</H3>
<PRE>
public void <B>associateWithTask</B>(<A HREF="../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">DNSTask</A>&nbsp;task,
                              <A HREF="../../../javax/jmdns/impl/constants/DNSState.html" title="enum in javax.jmdns.impl.constants">DNSState</A>&nbsp;state)</PRE>
<DL>
<DD>Sets the task associated with this Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#associateWithTask(javax.jmdns.impl.tasks.DNSTask, javax.jmdns.impl.constants.DNSState)">associateWithTask</A></CODE> in interface <CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - associated task<DD><CODE>state</CODE> - state of the task</DL>
</DD>
</DL>
<HR>

<A NAME="isAssociatedWithTask(javax.jmdns.impl.tasks.DNSTask, javax.jmdns.impl.constants.DNSState)"><!-- --></A><H3>
isAssociatedWithTask</H3>
<PRE>
public boolean <B>isAssociatedWithTask</B>(<A HREF="../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">DNSTask</A>&nbsp;task,
                                    <A HREF="../../../javax/jmdns/impl/constants/DNSState.html" title="enum in javax.jmdns.impl.constants">DNSState</A>&nbsp;state)</PRE>
<DL>
<DD>Checks if this object is associated with the task and in the same state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#isAssociatedWithTask(javax.jmdns.impl.tasks.DNSTask, javax.jmdns.impl.constants.DNSState)">isAssociatedWithTask</A></CODE> in interface <CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - associated task<DD><CODE>state</CODE> - state of the task
<DT><B>Returns:</B><DD><code>true</code> is the task is associated with this object, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isProbing()"><!-- --></A><H3>
isProbing</H3>
<PRE>
public boolean <B>isProbing</B>()</PRE>
<DL>
<DD>Returns true, if this is a probing state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#isProbing()">isProbing</A></CODE> in interface <CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if probing state, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isAnnouncing()"><!-- --></A><H3>
isAnnouncing</H3>
<PRE>
public boolean <B>isAnnouncing</B>()</PRE>
<DL>
<DD>Returns true, if this is an announcing state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#isAnnouncing()">isAnnouncing</A></CODE> in interface <CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if announcing state, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isAnnounced()"><!-- --></A><H3>
isAnnounced</H3>
<PRE>
public boolean <B>isAnnounced</B>()</PRE>
<DL>
<DD>Returns true, if this is an announced state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#isAnnounced()">isAnnounced</A></CODE> in interface <CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if announced state, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isCanceling()"><!-- --></A><H3>
isCanceling</H3>
<PRE>
public boolean <B>isCanceling</B>()</PRE>
<DL>
<DD>Returns true, if this is a canceling state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#isCanceling()">isCanceling</A></CODE> in interface <CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if canceling state, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isCanceled()"><!-- --></A><H3>
isCanceled</H3>
<PRE>
public boolean <B>isCanceled</B>()</PRE>
<DL>
<DD>Returns true, if this is a canceled state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#isCanceled()">isCanceled</A></CODE> in interface <CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if canceled state, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isClosing()"><!-- --></A><H3>
isClosing</H3>
<PRE>
public boolean <B>isClosing</B>()</PRE>
<DL>
<DD>Returns true, if this is a closing state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#isClosing()">isClosing</A></CODE> in interface <CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if closing state, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns true, if this is a closed state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#isClosed()">isClosed</A></CODE> in interface <CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if closed state, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="waitForAnnounced(long)"><!-- --></A><H3>
waitForAnnounced</H3>
<PRE>
public boolean <B>waitForAnnounced</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Waits for the object to be announced.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#waitForAnnounced(long)">waitForAnnounced</A></CODE> in interface <CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the maximum time to wait in milliseconds.
<DT><B>Returns:</B><DD><code>true</code> if the object is announced, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="waitForCanceled(long)"><!-- --></A><H3>
waitForCanceled</H3>
<PRE>
public boolean <B>waitForCanceled</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Waits for the object to be canceled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#waitForCanceled(long)">waitForCanceled</A></CODE> in interface <CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the maximum time to wait in milliseconds.
<DT><B>Returns:</B><DD><code>true</code> if the object is canceled, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNiceTextString()"><!-- --></A><H3>
getNiceTextString</H3>
<PRE>
public java.lang.String <B>getNiceTextString</B>()</PRE>
<DL>
<DD>Returns a description of the service info suitable for printing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#getNiceTextString()">getNiceTextString</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service info description</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html" title="class in javax.jmdns.impl">ServiceInfoImpl</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="answers(boolean, int, javax.jmdns.impl.HostInfo)"><!-- --></A><H3>
answers</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../javax/jmdns/impl/DNSRecord.html" title="class in javax.jmdns.impl">DNSRecord</A>&gt; <B>answers</B>(boolean&nbsp;unique,
                                               int&nbsp;ttl,
                                               <A HREF="../../../javax/jmdns/impl/HostInfo.html" title="class in javax.jmdns.impl">HostInfo</A>&nbsp;localHost)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(byte[])"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(byte[]&nbsp;text)
             throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the text for the service. Setting the text will fore a re-announce of the service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#setText(byte[])">setText</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the raw byte representation of the text field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if attempting to set the text for a non persistent service info.</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.util.Map)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;props)
             throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the text for the service. Setting the text will fore a re-announce of the service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#setText(java.util.Map)">setText</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - a key=value map that will be encoded into raw bytes.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if attempting to set the text for a non persistent service info.</DL>
</DD>
</DL>
<HR>

<A NAME="setDns(javax.jmdns.impl.JmDNSImpl)"><!-- --></A><H3>
setDns</H3>
<PRE>
public void <B>setDns</B>(<A HREF="../../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl">JmDNSImpl</A>&nbsp;dns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDns()"><!-- --></A><H3>
getDns</H3>
<PRE>
public <A HREF="../../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl">JmDNSImpl</A> <B>getDns</B>()</PRE>
<DL>
<DD>Returns the DNS associated with this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#getDns()">getDns</A></CODE> in interface <CODE><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DNS resolver</DL>
</DD>
</DL>
<HR>

<A NAME="isPersistent()"><!-- --></A><H3>
isPersistent</H3>
<PRE>
public boolean <B>isPersistent</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if ServiceListener.resolveService will be called whenever new new information is received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/ServiceInfo.html#isPersistent()">isPersistent</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the persistent</DL>
</DD>
</DL>
<HR>

<A NAME="setNeedTextAnnouncing(boolean)"><!-- --></A><H3>
setNeedTextAnnouncing</H3>
<PRE>
public void <B>setNeedTextAnnouncing</B>(boolean&nbsp;needTextAnnouncing)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>needTextAnnouncing</CODE> - the needTextAnnouncing to set</DL>
</DD>
</DL>
<HR>

<A NAME="needTextAnnouncing()"><!-- --></A><H3>
needTextAnnouncing</H3>
<PRE>
public boolean <B>needTextAnnouncing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the needTextAnnouncing</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jmdns/impl/ServiceEventImpl.html" title="class in javax.jmdns.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.Delegate.html" title="interface in javax.jmdns.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jmdns/impl/ServiceInfoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceInfoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.jmdns.ServiceInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
