<html>
<!-- 
   Example of how to use an FMJ player in an applet - version for use with classes built with eclipse. 
   Only pure-Java features are supported in this example, where we assume no special permissions. 
   This applet won't run by loading this html using file:// in your browser, unless you grant the applet
   file read permissions.  Better to serve it up using a web server.
   
   This one is more susceptible to problems because the native code (directshow, etc) is still in the
   classpath.

-->
<head></head>
<body>

	<applet 
  		codebase="../build/classes.eclipse" 
  		archive="../../lib/jogg-0.0.7.jar,../../lib/jorbis-0.0.15.jar,../../lib/theora-java.jar,../../lib/jheora-patch.jar,../../lib/mp3spi1.9.4.jar,../../lib/jl1.0.jar,../../lib/vorbisspi1.0.2.jar,../../lib/tritonus_share.jar"
		code="net.sf.fmj.apps.applet.FmjApplet.class" 
		width=320 height=280> <!-- movie is 320x240, leave some room for transport bar. -->

			<param name=MEDIA value=../samplemedia/Apollo_15_liftoff_from_inside_LM.ogg>

	</applet>

</body>
</html>