<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Sep 13 11:55:44 EEST 2012 -->
<TITLE>
JmmDNS (JmDNS)
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmmDNS (JmDNS)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jmdns/JmDNS.Delegate.html" title="interface in javax.jmdns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jmdns/JmmDNS.Factory.html" title="class in javax.jmdns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jmdns/JmmDNS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmmDNS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jmdns</FONT>
<BR>
Interface JmmDNS</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Closeable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javax/jmdns/impl/JmmDNSImpl.html" title="class in javax.jmdns.impl">JmmDNSImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JmmDNS</B><DT>extends java.io.Closeable</DL>
</PRE>

<P>
<p>
 Java Multihomed Multicast DNS
 </p>
 Uses an underlying <A HREF="../../javax/jmdns/JmDNS.html" title="class in javax.jmdns"><CODE>JmDNS</CODE></A> instance for each <CODE>InetAddress</CODE> found on this computer.<br/>
 This class will monitor network topology changes, and will create or destroy JmDNS instances as required. It is your responsibility to maintain services registration (hint: use a <A HREF="../../javax/jmdns/NetworkTopologyListener.html" title="interface in javax.jmdns"><CODE>NetworkTopologyListener</CODE></A>).<br/>
 Most of this class methods have no notion of transaction: if an Exception is raised in the middle of execution, you may be in an incoherent state.
 <p>
 <b>Note:</b> This API is experimental and may change in the future please let us know what work and what does not work in you application.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>C&eacute;drik Lime, Pierre Frisch</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.Factory.html" title="class in javax.jmdns">JmmDNS.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JmmDNS.Factory enable the creation of new instance of JmmDNS.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#addNetworkTopologyListener(javax.jmdns.NetworkTopologyListener)">addNetworkTopologyListener</A></B>(<A HREF="../../javax/jmdns/NetworkTopologyListener.html" title="interface in javax.jmdns">NetworkTopologyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listen to network changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#addServiceListener(java.lang.String, javax.jmdns.ServiceListener)">addServiceListener</A></B>(java.lang.String&nbsp;type,
                   <A HREF="../../javax/jmdns/ServiceListener.html" title="interface in javax.jmdns">ServiceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listen for services of a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#addServiceTypeListener(javax.jmdns.ServiceTypeListener)">addServiceTypeListener</A></B>(<A HREF="../../javax/jmdns/ServiceTypeListener.html" title="interface in javax.jmdns">ServiceTypeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listen for service types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#getHostNames()">getHostNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list HostName associated with this JmmDNS instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#getInterfaces()">getInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of addresses of the interface to which this instance of JmmDNS is bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the names of the JmDNS instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#getServiceInfos(java.lang.String, java.lang.String)">getServiceInfos</A></B>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get service information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#getServiceInfos(java.lang.String, java.lang.String, boolean)">getServiceInfos</A></B>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;name,
                boolean&nbsp;persistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get service information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#getServiceInfos(java.lang.String, java.lang.String, boolean, long)">getServiceInfos</A></B>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;name,
                boolean&nbsp;persistent,
                long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get service information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#getServiceInfos(java.lang.String, java.lang.String, long)">getServiceInfos</A></B>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;name,
                long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get service information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#list(java.lang.String)">list</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of service infos of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#list(java.lang.String, long)">list</A></B>(java.lang.String&nbsp;type,
     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of service infos of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#listBySubtype(java.lang.String)">listBySubtype</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of service infos of the specified type sorted by subtype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#listBySubtype(java.lang.String, long)">listBySubtype</A></B>(java.lang.String&nbsp;type,
              long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of service infos of the specified type sorted by subtype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jmdns/NetworkTopologyListener.html" title="interface in javax.jmdns">NetworkTopologyListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#networkListeners()">networkListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of network change listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#registerService(javax.jmdns.ServiceInfo)">registerService</A></B>(<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#registerServiceType(java.lang.String)">registerServiceType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a service type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#removeNetworkTopologyListener(javax.jmdns.NetworkTopologyListener)">removeNetworkTopologyListener</A></B>(<A HREF="../../javax/jmdns/NetworkTopologyListener.html" title="interface in javax.jmdns">NetworkTopologyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove listener for network changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#removeServiceListener(java.lang.String, javax.jmdns.ServiceListener)">removeServiceListener</A></B>(java.lang.String&nbsp;type,
                      <A HREF="../../javax/jmdns/ServiceListener.html" title="interface in javax.jmdns">ServiceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove listener for services of a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#removeServiceTypeListener(javax.jmdns.ServiceTypeListener)">removeServiceTypeListener</A></B>(<A HREF="../../javax/jmdns/ServiceTypeListener.html" title="interface in javax.jmdns">ServiceTypeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove listener for service types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#requestServiceInfo(java.lang.String, java.lang.String)">requestServiceInfo</A></B>(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request service information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#requestServiceInfo(java.lang.String, java.lang.String, boolean)">requestServiceInfo</A></B>(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;name,
                   boolean&nbsp;persistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request service information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#requestServiceInfo(java.lang.String, java.lang.String, boolean, long)">requestServiceInfo</A></B>(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;name,
                   boolean&nbsp;persistent,
                   long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request service information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#requestServiceInfo(java.lang.String, java.lang.String, long)">requestServiceInfo</A></B>(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;name,
                   long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request service information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#unregisterAllServices()">unregisterAllServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister all services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmmDNS.html#unregisterService(javax.jmdns.ServiceInfo)">unregisterService</A></B>(<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Closeable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.io.Closeable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>close</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
java.lang.String[] <B>getNames</B>()</PRE>
<DL>
<DD>Return the names of the JmDNS instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of name of the JmDNS<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#getName()"><CODE>JmDNS.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHostNames()"><!-- --></A><H3>
getHostNames</H3>
<PRE>
java.lang.String[] <B>getHostNames</B>()</PRE>
<DL>
<DD>Return the list HostName associated with this JmmDNS instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of host names<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#getHostName()"><CODE>JmDNS.getHostName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaces()"><!-- --></A><H3>
getInterfaces</H3>
<PRE>
java.net.InetAddress[] <B>getInterfaces</B>()
                                     throws java.io.IOException</PRE>
<DL>
<DD>Return the list of addresses of the interface to which this instance of JmmDNS is bound.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of Internet Address
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#getInterface()"><CODE>JmDNS.getInterface()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceInfos(java.lang.String, java.lang.String)"><!-- --></A><H3>
getServiceInfos</H3>
<PRE>
<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[] <B>getServiceInfos</B>(java.lang.String&nbsp;type,
                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get service information. If the information is not cached, the method will block until updated information is received on all DNS.
 <p/>
 Usage note: Do not call this method from the AWT event dispatcher thread. You will make the user interface unresponsive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - fully qualified service type, such as <code>_http._tcp.local.</code> .<DD><CODE>name</CODE> - unqualified service name, such as <code>foobar</code> .
<DT><B>Returns:</B><DD>list of service info. If no service info is found the list is empty.<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#getServiceInfo(java.lang.String, java.lang.String)"><CODE>JmDNS.getServiceInfo(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceInfos(java.lang.String, java.lang.String, long)"><!-- --></A><H3>
getServiceInfos</H3>
<PRE>
<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[] <B>getServiceInfos</B>(java.lang.String&nbsp;type,
                              java.lang.String&nbsp;name,
                              long&nbsp;timeout)</PRE>
<DL>
<DD>Get service information. If the information is not cached, the method will block until updated information is received on all DNS.
 <p/>
 Usage note: If you call this method from the AWT event dispatcher thread, use a small timeout, or you will make the user interface unresponsive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - full qualified service type, such as <code>_http._tcp.local.</code> .<DD><CODE>name</CODE> - unqualified service name, such as <code>foobar</code> .<DD><CODE>timeout</CODE> - timeout in milliseconds. Typical timeout should be 5s.
<DT><B>Returns:</B><DD>list of service info. If no service info is found the list is empty.<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#getServiceInfo(java.lang.String, java.lang.String, long)"><CODE>JmDNS.getServiceInfo(java.lang.String, java.lang.String, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceInfos(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getServiceInfos</H3>
<PRE>
<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[] <B>getServiceInfos</B>(java.lang.String&nbsp;type,
                              java.lang.String&nbsp;name,
                              boolean&nbsp;persistent)</PRE>
<DL>
<DD>Get service information. If the information is not cached, the method will block until updated information is received on all DNS.
 <p/>
 Usage note: If you call this method from the AWT event dispatcher thread, use a small timeout, or you will make the user interface unresponsive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - full qualified service type, such as <code>_http._tcp.local.</code> .<DD><CODE>name</CODE> - unqualified service name, such as <code>foobar</code> .<DD><CODE>persistent</CODE> - if <code>true</code> ServiceListener.resolveService will be called whenever new new information is received.
<DT><B>Returns:</B><DD>list of service info. If no service info is found the list is empty.<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#getServiceInfo(java.lang.String, java.lang.String, boolean)"><CODE>JmDNS.getServiceInfo(java.lang.String, java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceInfos(java.lang.String, java.lang.String, boolean, long)"><!-- --></A><H3>
getServiceInfos</H3>
<PRE>
<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[] <B>getServiceInfos</B>(java.lang.String&nbsp;type,
                              java.lang.String&nbsp;name,
                              boolean&nbsp;persistent,
                              long&nbsp;timeout)</PRE>
<DL>
<DD>Get service information. If the information is not cached, the method will block until updated information is received on all DNS.
 <p/>
 Usage note: If you call this method from the AWT event dispatcher thread, use a small timeout, or you will make the user interface unresponsive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - full qualified service type, such as <code>_http._tcp.local.</code> .<DD><CODE>name</CODE> - unqualified service name, such as <code>foobar</code> .<DD><CODE>timeout</CODE> - timeout in milliseconds. Typical timeout should be 5s.<DD><CODE>persistent</CODE> - if <code>true</code> ServiceListener.resolveService will be called whenever new new information is received.
<DT><B>Returns:</B><DD>list of service info. If no service info is found the list is empty.<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#getServiceInfo(java.lang.String, java.lang.String, boolean, long)"><CODE>JmDNS.getServiceInfo(java.lang.String, java.lang.String, boolean, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestServiceInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
requestServiceInfo</H3>
<PRE>
void <B>requestServiceInfo</B>(java.lang.String&nbsp;type,
                        java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Request service information. The information about the service is requested and the ServiceListener.resolveService method is called as soon as it is available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - full qualified service type, such as <code>_http._tcp.local.</code> .<DD><CODE>name</CODE> - unqualified service name, such as <code>foobar</code> .<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#requestServiceInfo(java.lang.String, java.lang.String)"><CODE>JmDNS.requestServiceInfo(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestServiceInfo(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
requestServiceInfo</H3>
<PRE>
void <B>requestServiceInfo</B>(java.lang.String&nbsp;type,
                        java.lang.String&nbsp;name,
                        boolean&nbsp;persistent)</PRE>
<DL>
<DD>Request service information. The information about the service is requested and the ServiceListener.resolveService method is called as soon as it is available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - full qualified service type, such as <code>_http._tcp.local.</code> .<DD><CODE>name</CODE> - unqualified service name, such as <code>foobar</code> .<DD><CODE>persistent</CODE> - if <code>true</code> ServiceListener.resolveService will be called whenever new new information is received.<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#requestServiceInfo(java.lang.String, java.lang.String, boolean)"><CODE>JmDNS.requestServiceInfo(java.lang.String, java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestServiceInfo(java.lang.String, java.lang.String, long)"><!-- --></A><H3>
requestServiceInfo</H3>
<PRE>
void <B>requestServiceInfo</B>(java.lang.String&nbsp;type,
                        java.lang.String&nbsp;name,
                        long&nbsp;timeout)</PRE>
<DL>
<DD>Request service information. The information about the service is requested and the ServiceListener.resolveService method is called as soon as it is available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - full qualified service type, such as <code>_http._tcp.local.</code> .<DD><CODE>name</CODE> - unqualified service name, such as <code>foobar</code> .<DD><CODE>timeout</CODE> - timeout in milliseconds<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#requestServiceInfo(java.lang.String, java.lang.String, long)"><CODE>JmDNS.requestServiceInfo(java.lang.String, java.lang.String, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestServiceInfo(java.lang.String, java.lang.String, boolean, long)"><!-- --></A><H3>
requestServiceInfo</H3>
<PRE>
void <B>requestServiceInfo</B>(java.lang.String&nbsp;type,
                        java.lang.String&nbsp;name,
                        boolean&nbsp;persistent,
                        long&nbsp;timeout)</PRE>
<DL>
<DD>Request service information. The information about the service is requested and the ServiceListener.resolveService method is called as soon as it is available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - full qualified service type, such as <code>_http._tcp.local.</code> .<DD><CODE>name</CODE> - unqualified service name, such as <code>foobar</code> .<DD><CODE>persistent</CODE> - if <code>true</code> ServiceListener.resolveService will be called whenever new new information is received.<DD><CODE>timeout</CODE> - timeout in milliseconds<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#requestServiceInfo(java.lang.String, java.lang.String, boolean, long)"><CODE>JmDNS.requestServiceInfo(java.lang.String, java.lang.String, boolean, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addServiceTypeListener(javax.jmdns.ServiceTypeListener)"><!-- --></A><H3>
addServiceTypeListener</H3>
<PRE>
void <B>addServiceTypeListener</B>(<A HREF="../../javax/jmdns/ServiceTypeListener.html" title="interface in javax.jmdns">ServiceTypeListener</A>&nbsp;listener)
                            throws java.io.IOException</PRE>
<DL>
<DD>Listen for service types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener for service types
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#addServiceTypeListener(javax.jmdns.ServiceTypeListener)"><CODE>JmDNS.addServiceTypeListener(javax.jmdns.ServiceTypeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeServiceTypeListener(javax.jmdns.ServiceTypeListener)"><!-- --></A><H3>
removeServiceTypeListener</H3>
<PRE>
void <B>removeServiceTypeListener</B>(<A HREF="../../javax/jmdns/ServiceTypeListener.html" title="interface in javax.jmdns">ServiceTypeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove listener for service types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener for service types<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#removeServiceTypeListener(javax.jmdns.ServiceTypeListener)"><CODE>JmDNS.removeServiceTypeListener(javax.jmdns.ServiceTypeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addServiceListener(java.lang.String, javax.jmdns.ServiceListener)"><!-- --></A><H3>
addServiceListener</H3>
<PRE>
void <B>addServiceListener</B>(java.lang.String&nbsp;type,
                        <A HREF="../../javax/jmdns/ServiceListener.html" title="interface in javax.jmdns">ServiceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Listen for services of a given type. The type has to be a fully qualified type name such as <code>_http._tcp.local.</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - full qualified service type, such as <code>_http._tcp.local.</code>.<DD><CODE>listener</CODE> - listener for service updates<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#addServiceListener(java.lang.String, javax.jmdns.ServiceListener)"><CODE>JmDNS.addServiceListener(java.lang.String, javax.jmdns.ServiceListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeServiceListener(java.lang.String, javax.jmdns.ServiceListener)"><!-- --></A><H3>
removeServiceListener</H3>
<PRE>
void <B>removeServiceListener</B>(java.lang.String&nbsp;type,
                           <A HREF="../../javax/jmdns/ServiceListener.html" title="interface in javax.jmdns">ServiceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove listener for services of a given type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - full qualified service type, such as <code>_http._tcp.local.</code>.<DD><CODE>listener</CODE> - listener for service updates<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#removeServiceListener(java.lang.String, javax.jmdns.ServiceListener)"><CODE>JmDNS.removeServiceListener(java.lang.String, javax.jmdns.ServiceListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerService(javax.jmdns.ServiceInfo)"><!-- --></A><H3>
registerService</H3>
<PRE>
void <B>registerService</B>(<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>&nbsp;info)
                     throws java.io.IOException</PRE>
<DL>
<DD>Register a service. The service is registered for access by other jmdns clients. The name of the service may be changed to make it unique.<br>
 <b>Note</b> the Service info is cloned for each network interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - service info to register
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#registerService(javax.jmdns.ServiceInfo)"><CODE>JmDNS.registerService(javax.jmdns.ServiceInfo)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterService(javax.jmdns.ServiceInfo)"><!-- --></A><H3>
unregisterService</H3>
<PRE>
void <B>unregisterService</B>(<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Unregister a service. The service should have been registered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - service info to remove<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#unregisterService(javax.jmdns.ServiceInfo)"><CODE>JmDNS.unregisterService(javax.jmdns.ServiceInfo)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterAllServices()"><!-- --></A><H3>
unregisterAllServices</H3>
<PRE>
void <B>unregisterAllServices</B>()</PRE>
<DL>
<DD>Unregister all services.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#unregisterAllServices()"><CODE>JmDNS.unregisterAllServices()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerServiceType(java.lang.String)"><!-- --></A><H3>
registerServiceType</H3>
<PRE>
void <B>registerServiceType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Register a service type. If this service type was not already known, all service listeners will be notified of the new service type. Service types are automatically registered as they are discovered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - full qualified service type, such as <code>_http._tcp.local.</code>.<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#registerServiceType(java.lang.String)"><CODE>JmDNS.registerServiceType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String)"><!-- --></A><H3>
list</H3>
<PRE>
<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[] <B>list</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Returns a list of service infos of the specified type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Service type name, such as <code>_http._tcp.local.</code>.
<DT><B>Returns:</B><DD>An array of service instance.<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#list(java.lang.String)"><CODE>JmDNS.list(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String, long)"><!-- --></A><H3>
list</H3>
<PRE>
<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[] <B>list</B>(java.lang.String&nbsp;type,
                   long&nbsp;timeout)</PRE>
<DL>
<DD>Returns a list of service infos of the specified type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Service type name, such as <code>_http._tcp.local.</code>.<DD><CODE>timeout</CODE> - timeout in milliseconds. Typical timeout should be 6s.
<DT><B>Returns:</B><DD>An array of service instance.<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#list(java.lang.String, long)"><CODE>JmDNS.list(java.lang.String, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listBySubtype(java.lang.String)"><!-- --></A><H3>
listBySubtype</H3>
<PRE>
java.util.Map&lt;java.lang.String,<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[]&gt; <B>listBySubtype</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Returns a list of service infos of the specified type sorted by subtype. Any service that do not register a subtype is listed in the empty subtype section.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Service type name, such as <code>_http._tcp.local.</code>.
<DT><B>Returns:</B><DD>A dictionary of service info by subtypes.<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#listBySubtype(java.lang.String)"><CODE>JmDNS.listBySubtype(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listBySubtype(java.lang.String, long)"><!-- --></A><H3>
listBySubtype</H3>
<PRE>
java.util.Map&lt;java.lang.String,<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[]&gt; <B>listBySubtype</B>(java.lang.String&nbsp;type,
                                                            long&nbsp;timeout)</PRE>
<DL>
<DD>Returns a list of service infos of the specified type sorted by subtype. Any service that do not register a subtype is listed in the empty subtype section.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Service type name, such as <code>_http._tcp.local.</code>.<DD><CODE>timeout</CODE> - timeout in milliseconds. Typical timeout should be 6s.
<DT><B>Returns:</B><DD>A dictionary of service info by subtypes.<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#listBySubtype(java.lang.String, long)"><CODE>JmDNS.listBySubtype(java.lang.String, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addNetworkTopologyListener(javax.jmdns.NetworkTopologyListener)"><!-- --></A><H3>
addNetworkTopologyListener</H3>
<PRE>
void <B>addNetworkTopologyListener</B>(<A HREF="../../javax/jmdns/NetworkTopologyListener.html" title="interface in javax.jmdns">NetworkTopologyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Listen to network changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener for network changes</DL>
</DD>
</DL>
<HR>

<A NAME="removeNetworkTopologyListener(javax.jmdns.NetworkTopologyListener)"><!-- --></A><H3>
removeNetworkTopologyListener</H3>
<PRE>
void <B>removeNetworkTopologyListener</B>(<A HREF="../../javax/jmdns/NetworkTopologyListener.html" title="interface in javax.jmdns">NetworkTopologyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove listener for network changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener for network changes</DL>
</DD>
</DL>
<HR>

<A NAME="networkListeners()"><!-- --></A><H3>
networkListeners</H3>
<PRE>
<A HREF="../../javax/jmdns/NetworkTopologyListener.html" title="interface in javax.jmdns">NetworkTopologyListener</A>[] <B>networkListeners</B>()</PRE>
<DL>
<DD>Returns list of network change listeners
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of network change listeners</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jmdns/JmDNS.Delegate.html" title="interface in javax.jmdns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jmdns/JmmDNS.Factory.html" title="class in javax.jmdns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jmdns/JmmDNS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmmDNS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
