<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project basedir=".">
	<description>Builds the project CTD.</description>

	<property name="root" value="../../../" />
	<property file="${root}/ant-build-config.properties" />
	<property name="classes" value="${root}/classes" />
	<property name="srcroot" value="${root}/src" />
	<property name="log4j_jar" value="${root}/lib/${log4j}" />
	<path id="project.class.path">
		<pathelement location="${classes}" />
		<pathelement location="${log4j_jar}" />
	</path>
	<target name="make">
		<javac debug="${javac.debug}"
			debuglevel="${javac.debuglevel}" 
			source="${javac.source}" nowarn="${javac.nowarn}"
			deprecation="${javac.deprecation}" 
			optimize="${javac.optimize}" 
			srcdir="${srcroot}" 
			includes="examples/tpcc/**/*.java" 
			classpathref="project.class.path" destdir="${classes}">
		</javac>
	</target>

	<target name="phonea" depends="make" description="run the example phonea">
		<delete file="phone5070debug.txt" failonerror="false" />
		<delete file="phone5070log.txt" failonerror="false" />
		<java classname="examples.tpcc.Phone" fork="true" classpathref="project.class.path">
			<arg value="5070" />
		</java>
	</target>
	<target name="phoneb" depends="make" description="run the example phone b">
		<delete file="phone5080debug.txt" failonerror="false" />
		<delete file="phone5080log.txt" failonerror="false" />

		<java classname="examples.tpcc.Phone" fork="true" classpathref="project.class.path">
			<arg value="5080" />
		</java>
	</target>

	<target name="controller" depends="make" description="run the example tpccControll">
		<delete file="contollerdebug.txt" failonerror="false" />
		<delete file="controllerlog.txt" failonerror="false" />
		<java classname="examples.tpcc.Controller" fork="true" classpathref="project.class.path">
		</java>
	</target>

	<target name="controller4" depends="make" description="run the example tpccControll flow IV">
		<delete file="contollerdebug.txt" failonerror="false" />
		<delete file="controllerlog.txt" failonerror="false" />
		<java classname="examples.tpcc.Controller4" fork="true" classpathref="project.class.path">
		</java>
	</target>
        
        
        	
	<target name="controllerlog" description="Show the notifier log">
		<java classname="tools.tracesviewer.TracesViewer" classpathref="project.class.path" fork="true">
			<arg value="-server_file" />
			<arg value="controllerlog.txt" />
		</java>
	</target>

	<target name="clean" description="clean the logs">
		<delete failonerror="false">
			<fileset dir="." includes="*debug*.txt" />
			<fileset dir="." includes="*log*.txt" />
		</delete>
	</target>



</project>
