<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Sep 13 11:55:46 EEST 2012 -->
<TITLE>
DNSResultCode (JmDNS)
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNSResultCode (JmDNS)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/jmdns/impl/constants/DNSState.html" title="enum in javax.jmdns.impl.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/jmdns/impl/constants/DNSResultCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSResultCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jmdns.impl.constants</FONT>
<BR>
Enum DNSResultCode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.jmdns.impl.constants.DNSResultCode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>DNSResultCode</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A>&gt;</DL>
</PRE>

<P>
DNS result code.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Arthur van Hoff, Jeff Sonstein, Werner Randelshofer, Pierre Frisch, Rick Blair</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html#FormErr">FormErr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format Error [RFC1035]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html#NoError">NoError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No Error [RFC1035]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html#NotAuth">NotAuth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server Not Authoritative for zone [RFC2136]]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html#NotImp">NotImp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Implemented [RFC1035]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html#NotZone">NotZone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name not contained in zone [RFC2136]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html#NXDomain">NXDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-Existent Domain [RFC1035]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html#NXRRSet">NXRRSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RR Set that should exist does not [RFC2136]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html#Refused">Refused</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query Refused [RFC1035]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html#ServFail">ServFail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server Failure [RFC1035]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html#Unknown">Unknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html#YXDomain">YXDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name Exists when it should not [RFC2136]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html#YXRRSet">YXRRSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RR Set Exists when it should not [RFC2136]</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html#externalName()">externalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the string representation of this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html#indexValue()">indexValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the numeric value of this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html#resultCodeForFlags(int)">resultCodeForFlags</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html#resultCodeForFlags(int, int)">resultCodeForFlags</A></B>(int&nbsp;flags,
                   int&nbsp;extendedRCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Unknown"><!-- --></A><H3>
Unknown</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A> <B>Unknown</B></PRE>
<DL>
<DD>Token
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NoError"><!-- --></A><H3>
NoError</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A> <B>NoError</B></PRE>
<DL>
<DD>No Error [RFC1035]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FormErr"><!-- --></A><H3>
FormErr</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A> <B>FormErr</B></PRE>
<DL>
<DD>Format Error [RFC1035]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ServFail"><!-- --></A><H3>
ServFail</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A> <B>ServFail</B></PRE>
<DL>
<DD>Server Failure [RFC1035]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NXDomain"><!-- --></A><H3>
NXDomain</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A> <B>NXDomain</B></PRE>
<DL>
<DD>Non-Existent Domain [RFC1035]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NotImp"><!-- --></A><H3>
NotImp</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A> <B>NotImp</B></PRE>
<DL>
<DD>Not Implemented [RFC1035]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Refused"><!-- --></A><H3>
Refused</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A> <B>Refused</B></PRE>
<DL>
<DD>Query Refused [RFC1035]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="YXDomain"><!-- --></A><H3>
YXDomain</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A> <B>YXDomain</B></PRE>
<DL>
<DD>Name Exists when it should not [RFC2136]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="YXRRSet"><!-- --></A><H3>
YXRRSet</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A> <B>YXRRSet</B></PRE>
<DL>
<DD>RR Set Exists when it should not [RFC2136]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NXRRSet"><!-- --></A><H3>
NXRRSet</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A> <B>NXRRSet</B></PRE>
<DL>
<DD>RR Set that should exist does not [RFC2136]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NotAuth"><!-- --></A><H3>
NotAuth</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A> <B>NotAuth</B></PRE>
<DL>
<DD>Server Not Authoritative for zone [RFC2136]]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NotZone"><!-- --></A><H3>
NotZone</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A> <B>NotZone</B></PRE>
<DL>
<DD>Name not contained in zone [RFC2136]
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DNSResultCode c : DNSResultCode.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="externalName()"><!-- --></A><H3>
externalName</H3>
<PRE>
public java.lang.String <B>externalName</B>()</PRE>
<DL>
<DD>Return the string representation of this type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="indexValue()"><!-- --></A><H3>
indexValue</H3>
<PRE>
public int <B>indexValue</B>()</PRE>
<DL>
<DD>Return the numeric value of this type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="resultCodeForFlags(int)"><!-- --></A><H3>
resultCodeForFlags</H3>
<PRE>
public static <A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A> <B>resultCodeForFlags</B>(int&nbsp;flags)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - 
<DT><B>Returns:</B><DD>label</DL>
</DD>
</DL>
<HR>

<A NAME="resultCodeForFlags(int, int)"><!-- --></A><H3>
resultCodeForFlags</H3>
<PRE>
public static <A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A> <B>resultCodeForFlags</B>(int&nbsp;flags,
                                               int&nbsp;extendedRCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants">DNSResultCode</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/jmdns/impl/constants/DNSState.html" title="enum in javax.jmdns.impl.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/jmdns/impl/constants/DNSResultCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSResultCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
