<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>Jive Messenger</display-name>

    <context-param>
        <param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
        <param-value>messenger_i18n</param-value>
    </context-param>

    <!--
    <context-param>
        <param-name>javax.servlet.jsp.jstl.fmt.locale</param-name>
        <param-value>zh_CN</param-value>
    </context-param>

    <filter>
        <filter-name>AuthCheck</filter-name>
        <filter-class>org.jivesoftware.admin.AuthCheckFilter</filter-class>
        <init-param>
            <param-name>excludes</param-name>
            <param-value>login.jsp,index.jsp?logout=true,setup-,.gif,.png,error-serverdown.jsp</param-value>
        </init-param>
    </filter>

     <filter>
        <filter-name>Set Character Encoding</filter-name>
        <filter-class>org.jivesoftware.util.SetCharacterEncodingFilter</filter-class>
    </filter>

     <filter>
        <filter-name>LocaleFilter</filter-name>
        <filter-class>org.jivesoftware.util.LocaleFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>AuthCheck</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>Set Character Encoding</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>LocaleFilter</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>AuthCheck</filter-name>
        <servlet-name>PluginServlet</servlet-name>
    </filter-mapping>
    -->

    <servlet>
        <servlet-name>ComponentServlet</servlet-name>
        <servlet-class>org.jivesoftware.whack.container.ComponentServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <!-- Uncomment this servlet when starting the server in a webapp -->
    <!--
    <servlet>
        <servlet-name>XMPPBootServlet</servlet-name>
        <servlet-class>org.jivesoftware.messenger.XMPPBootServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    -->

    <!--@@STARTUP-SERVLET@@-->

    <!--@@JSPC-SERVLETS@@-->

    <servlet-mapping>
        <servlet-name>ComponentServlet</servlet-name>
        <url-pattern>/plugins/*</url-pattern>
    </servlet-mapping>

    <jsp-config>
        <taglib>
            <taglib-uri>admin</taglib-uri>
            <taglib-location>/WEB-INF/admin.tld</taglib-location>
        </taglib>
    </jsp-config>

</web-app>


